.wrapper {
  align-content: center;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(1, 300px);
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}

#item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

#item0 {
  background-color: #081e38;
}

#item2 {
  background-color: #081e38;
}
#item3 {
  background-color: #b2d6ff;
}
#item4 {
  background-color: #b2d6ff;
}
#item5 {
  background-color: #b2d6ff;
}
#item6 {
  background-color: #b2d6ff;
}
